spring.application.name=gilbutnoori

# src/main/resources/application.properties
spring.config.import=application-secrets.properties

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/gilbutnoori?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.gilbut.**.model
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log level Setting
logging.level.root=info
logging.level.com.ssafy=trace

# jwt
jwt.secret-key="asdasdjaerviaopsojirtmw9urjo348urng89347598023475q90"

# 분 단위
jwt.access-token.expiretime=100
jwt.refresh-token.expiretime=100

# 비밀번호 암호화를 위해 security 모듈을 추가함. security 모듈을 추가하는 경우, 자동으로 security가 사용되기 때문에 security의 사용은 막기위한 옵션
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

weather.api.base-url=https://api.openweathermap.org/data/2.5
weather.api.key=b5a8bacd8684a0186f52c8dfddd7e24f

# 스프링 AI 관련 설정
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

# 템플릿 관련 설정
spring.ai.template.path=classpath:prompts/
spring.ai.template.cache=true

# 파일 업로드
file.upload.path=/path/to/upload/directory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB